.footer
  position: relative
  background-color: grey
  .container
    margin: auto
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 60px
    padding: 0 20px
    width: 100%
    max-width: 1100px
    .logo
      width: 340px
      position: relative
      color: white
    .navOptions
      color: white
      display: flex
      flex-direction: row
      justify-content: space-evenly
      width: 500px
      font-size: 16px
      a
        color: white