nav
  position: relative
  background-color: grey
  .container
    margin: auto
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 80px
    padding: 0 20px
    width: 100%
    max-width: 1300px
    .logo
      width: 340px
      position: relative
      img
        width: 100%
    .navOptions
      color: white
      display: flex
      flex-direction: row
      justify-content: space-evenly
      width: calc(100% - 340px)
      font-size: 20px
      a
        color: white