.bachelorClass
  background-color: lighten(#fbbfbe, 5%)
  .container
    max-width: 1100px
    margin: auto
    padding: 40px
    background-color: white
    box-shadow: 10px 0 20px 20px rgba(0, 0, 0, .1)
    padding-bottom: 50px
  h1
    text-align: center
    color: darken(#46B9EA, 10%)
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .2)
    margin-top: 0
    margin-bottom: 30px
    font-size: 38px
    font-weight: bold
  h2
    color: darken(#46B9EA, 15%)
    margin-top: 40px
  p
    font-size: 18px
    line-height: 30px
    margin-bottom: 20px
  .decorator
    width: 280px
    float: left
    margin-right: 15px