.detailDesc
  background-color: #eacdd2
  padding: 40px 0
  .textRow, .linkRow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  .textRow .text
    max-width: 640px
    font-size: 20px
    line-height: 45px
    margin-right: 40px
  .linkRow .title
    color: #269898
    text-align: center
    font-size: 25px
    margin-right: 20px

