.latestNews
  padding-top: 40px
  padding-bottom: 200px
  background-image: url("../assets/imgs/home/latestNews/background.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom -480px
  .titleRow
    height: 150px
    display: flex
    justify-content: center
    align-items: flex-start
    .text
      display: flex
      flex-direction: column
      align-items: center
      .title
        color: #46B9EA
        text-shadow: 0px 4px 4px rgba(0, 0, 0, .25)
        font-size: 40px
      .secondTitle
        font-size: 25px
        font-weight: bold
        margin-top: 10px
  .newsBlocks
    display: flex
    flex-direction: row
    justify-content: center