.logoBlock
  background-color: #dcdcde
  .mainRow, .secondaryRow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  .mainRow
    height: 250px
    img
      height: 120px
  .secondaryRow
    .lightBulb
      width: 600px
    .text
      width: 500px
      margin-left: 80px
      transform: translateY(-50px)