.mainDesc
  position: relative
  margin: 15px 0
  height: 500px
  display: flex
  flex-direction: row
  $left-color: #fbbfbe
  $right-color: #c5e8e2
  .classFeatures, .coreAbilities
    position: relative
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    font-size: 20px
    .text
      max-width: 400px
      padding: 30px
    .title
      height: 35px
      font-size: 35px
      margin-bottom: 40px
      font-weight: bold
      .topLine, .bottomLine
        border-top: 1px solid #444444
      .topLine
        transform: translate(-60px, -5px)
      .bottomLine
        transform: translate(60px, 5px)
    .content
      line-height: 40px
  .classFeatures
    background-color: $left-color
    .text
      position: absolute
      right: 200px
    .title
      color: darken($right-color, 45%)
      .topLine, .bottomLine
        width: 170px
  .coreAbilities
    background-color: $right-color
    .text
      position: absolute
      left: 200px
    .title
      color: darken($left-color, 25%)
      .topLine, .bottomLine
        width: 150px
  .decorator
    position: absolute
    left: calc(50% - 240px)
    z-index: 9
    width: 500px