.newsBlock
  width: 300px
  height: 400px
  margin: 0 35px
  img
    width: 300px
    margin-bottom: 10px
  .content
    font-size: 20px
    line-height: 35px
  .readMoreBtn
    margin-top: 10px
    color: black
    cursor: pointer
    border: 1px solid black
    display: inline-block
    padding: 5px 10px
    border-radius: 5px